{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "config:semverAllWeekly",
    "security:minimumReleaseAgeNpm",
    ":automergeRequireAllStatusChecks",
    ":automergePr"
  ],
  "automerge": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "automerge": true
  },
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "groupName": "npm deps"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupName": "github-actions",
      "automerge": true
    }
  ]
}
